cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hSRCom
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TimeTravelPenguin/hSRCom#readme>
homepage:       https://github.com/TimeTravelPenguin/hSRCom#readme
bug-reports:    https://github.com/TimeTravelPenguin/hSRCom/issues
author:         Phillip Smith
maintainer:     Phillip Smith
copyright:      2022 Phillip Smith
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TimeTravelPenguin/hSRCom

library
  exposed-modules:
      Data.Csv
      Data.Models
      Lib
  other-modules:
      Paths_hSRCom
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , csv
    , lens
    , lens-aeson
    , network-uri
    , strict
    , text
    , utf8-string
    , wreq
  default-language: Haskell2010

executable hSRCom-exe
  main-is: Main.hs
  other-modules:
      Paths_hSRCom
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , csv
    , hSRCom
    , lens
    , lens-aeson
    , network-uri
    , strict
    , text
    , utf8-string
    , wreq
  default-language: Haskell2010

test-suite hSRCom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibTests
      Paths_hSRCom
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , csv
    , hSRCom
    , lens
    , lens-aeson
    , network-uri
    , strict
    , text
    , utf8-string
    , wreq
  default-language: Haskell2010
